<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.433,C:\DELPHI\LearnDelphi Project Files\TryOuts\ExploringStringVariables - Part 1\ExploringStringVariables.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringStringVariables.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.367,C:\DELPHI\LearnDelphi Project Files\TryOuts\ExploringStringVariables - Part 1\StringVariables.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\StringVariables.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.023,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\StringVariables.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.023,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\StringVariables.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.501,=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.279,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringStringVariables.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.336,C:\DELPHI\LearnDelphi Project Files\TryOuts\ExploringStringVariables - Part 1\StringVariables.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\StringVariables.pas</Transaction>
    <Transaction>2023/12/26 20:21:37.000.062,=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\Unit2.pas</Transaction>
    <Transaction>2023/12/26 20:23:20.000.154,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\Unit2.pas=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\PangramList._u.pas</Transaction>
    <Transaction>2023/12/26 20:23:20.000.154,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\Unit2.dfm=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\PangramList._u.dfm</Transaction>
    <Transaction>2023/12/26 20:23:38.000.040,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables.pas=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables_u.pas</Transaction>
    <Transaction>2023/12/26 20:23:38.000.040,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables.dfm=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables_u.dfm</Transaction>
    <Transaction>2023/12/26 20:25:23.000.545,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables_u.dfm=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables.dfm</Transaction>
    <Transaction>2023/12/26 20:25:23.000.545,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables_u.pas=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables.pas</Transaction>
    <Transaction>2023/12/26 20:26:55.781,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\PangramList._u.pas=</Transaction>
    <Transaction>2023/12/26 20:30:19.513,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables_u.pas=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables.pas</Transaction>
    <Transaction>2023/12/26 20:30:19.513,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables_u.dfm=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables.dfm</Transaction>
    <Transaction>2023/12/26 20:31:03.657,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables.pas=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables_u.pas</Transaction>
    <Transaction>2023/12/26 20:31:03.657,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables.dfm=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\StringVariables_u.dfm</Transaction>
    <Transaction>2023/12/26 20:34:36.898,=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\Unit2.pas</Transaction>
    <Transaction>2023/12/26 20:34:52.775,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\PangramList_u.pas=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\Unit2.pas</Transaction>
    <Transaction>2023/12/26 20:34:52.775,C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\PangramList_u.dfm=C:\Users\Admin\Documents\PASCALpROJECTS\DelphiProjects\stringProjects\Unit2.dfm</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
