<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{025F2A6E-0ABE-4A30-97ED-8133D83F770F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExploringStringVariables.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\11\insertString\Project5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExploringStringVariables">
        <MSBuild Projects="ExploringStringVariables.dproj"/>
    </Target>
    <Target Name="ExploringStringVariables:Clean">
        <MSBuild Projects="ExploringStringVariables.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExploringStringVariables:Make">
        <MSBuild Projects="ExploringStringVariables.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project5">
        <MSBuild Projects="..\11\insertString\Project5.dproj"/>
    </Target>
    <Target Name="Project5:Clean">
        <MSBuild Projects="..\11\insertString\Project5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project5:Make">
        <MSBuild Projects="..\11\insertString\Project5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExploringStringVariables;Project5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExploringStringVariables:Clean;Project5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExploringStringVariables:Make;Project5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
